spring.application.name=api
# StarTree Pinot Configuration
star-tree.broker-url=https://broker.pinot.celpxu.cp.s7e.startree.cloud/query/sql
star-tree.auth-token=st-QLeDDSEzI6zRl75t-fn1YwdP7it6XusWJlLYL1uoVnXt7ldXV
